<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Perks Program</title>
  <link rel="stylesheet" href="PERKSPROGRAM.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/96bcaae285.js" crossorigin="anonymous"></script>

</head>

<body>
  <!-- header starting -->
  <header id="header">
    <div class="headerdiv">
      <div class="leftheader">
        FIND A CONSULTANT
      </div>
      <div id="logo">
        <a href="HomePage.html"> <img title="Rodan and Fields" alt="Rodan and Fields"
            src="https://www.rodanandfields.com/en-us/medias/rf-logo.svg?context=bWFzdGVyfGltYWdlc3w3MzczfGltYWdlL3N2Zyt4bWx8aW1hZ2VzL2g2MC9oYWIvODgyMjE0NzE4NjcxOC5zdmd8YjNmMmU2YTg5MTM0NTMzM2Y2ODg2ZmRkZTJhNmY2OWZhYmYyYjk5NWQxODkxODFiYjVkY2MxY2NjOWRlMzA5OA"></a>
      </div>
      <div class="headerright">
        <div></div>
        <div class="search">
          <div>Search</div>
          <img class="searchlogo" src="https://img.icons8.com/ios/18/000000/search.png" />
        </div>
        <div class="search">
          <div>Sign</div>
          <img class="searchlogo" src="https://img.icons8.com/windows/18/000000/gender-neutral-user.png" />
        </div>
        <div class="search">
          <img class="searchlogo" src="https://img.icons8.com/ios/18/000000/shopping-bag--v1.png" />
          <!-- <a href="https://icons8.com/icon/47615/shopping-bag"></a> -->
        </div>
        <div class="search">
          <img class="flag" src="https://img.icons8.com/color/18/000000/usa.png" />
          <div>English</div>
        </div>
      </div>
    </div>

    <div class="line"></div>

    <div class="pageheader">
      <ul>
        <li><span><a href="shop.html" style="border:transparent; text-decoration: none;">SHOP</a>
          </span></li>
        <li><span><a href="Bestsellers.html" style="border:transparent; text-decoration: none;">BEST SELLERS</a></span>
        </li>
        <li><span><a href="rf_diff.html" style="border:transparent; text-decoration: none;">FEATURED</a></span></li>
        <li><span><a href="founder.html" style="border:transparent; text-decoration: none;">OUR STORY</a></span></li>
        <li><span><a href="PERKSPROGRAM.html" style="border:transparent; text-decoration: none;">PERKS
              PROGRAM</a></span></li>
        <li><span><a href="becomeAConsultant.html" style="border:transparent; text-decoration: none;">BECOME A
              CONSULTANT</a></span></li>
        <li><span><a href="blog.html" style="border:transparent; text-decoration: none;">BLOG</a></span></li>
      </ul>

    </div>
  </header>
  <!-- next content -->
  <br><br>
  <div>
    <p id="heading">PC PERKS
      <br>
      <img
        src="https://www.rodanandfields.com/en-us/medias/?context=bWFzdGVyfGltYWdlc3w2Njl8aW1hZ2Uvc3ZnK3htbHxpbWFnZXMvaDY1L2g1Mi8xMTE2MjAyNjkzNDMwMi5zdmd8ZWZmYTdmMDMxYTU2NjU2YThjZmVlZTg0N2U5MzUxYmE3MzI0ZTdhY2ZiOThjODQyNjJkYmFjNzhlMWQyOTY2Mw"" alt="">
      </p>
      
    </div>
    <div class=" div1">

    <p id="headingdes">
      Save money, enjoy free shipping and get a free gift ($50+ retail price)
      with your 2nd order when you match with a Consultant and become a
      Preferred Customer (PC). All for a one-time fee of $19.95. Between
      discounts + free shipping, the membership pays for itself!
    </p>
  </div>
  <!-- next content -->
  <div id="icon-container">
    <div>
      <img
        src="https://www.rodanandfields.com/en-us/medias/20-PC-Perks-LP-Desktop-US-01.jpg?context=bWFzdGVyfHJvb3R8MTAzOTV8aW1hZ2UvanBlZ3xoZWEvaGU1LzExMDA0MzY2NzE2OTU4LmpwZ3xkOTYyNTBmYjVmNDkwYzNhNDJiMDljMTU2OTFkZWZiZTkwNTMwOWUyMDZhZjE1YjU2MGJmYjVkYzZmYzkwMWFk"
        alt="" />
      <h3 id="tag">10% OFF</h3>
      <p id="des">Get 10% off every order, starting with your first</p>
    </div>
    <div>
      <img
        src="https://www.rodanandfields.com/en-us/medias/20-PC-Perks-LP-Desktop-US-02.jpg?context=bWFzdGVyfHJvb3R8OTMwOHxpbWFnZS9qcGVnfGhmZC9oMGMvMTEwMDQzNjY3ODI0OTQuanBnfDdmMzUyNGIxZDAwMjkxNmNiNjJmYWUwYzA2NjllNDFlNTNhYTMyYzBiYjA3ZjFlNWIwNGYwY2Q3NDFiMjBkOGM"
        alt="" />
      <h3 id="tag">FREE SHIPPING</h3>
      <p id="des">Get free shipping on orders $80+</p>
    </div>
    <div>
      <img
        src="https://www.rodanandfields.com/en-us/medias/20-PC-Perks-LP-Desktop-US-03.jpg?context=bWFzdGVyfHJvb3R8MTIyMDF8aW1hZ2UvanBlZ3xoZTIvaDViLzExMDA0MzY2ODQ4MDMwLmpwZ3w5ZDA3ZWMzY2I4YWFlZGRhNDM1YWRjNzlmODQ4OGFhNmJkMTA3NWMzMTI5OWMwNjQ5MGE3MjZhNGM1MDY5ZTli"
        alt="" />

      <h3 id="tag">FREE PERKS PRESENT</h3>
      <p id="des">
        Get a free gift ($50+ retail price) with your 2nd order placed 30-90
        days after enrollment
      </p>
    </div>
    <div>
      <img
        src="https://www.rodanandfields.com/en-us/medias/20-PC-Perks-LP-Desktop-US-04.jpg?context=bWFzdGVyfHJvb3R8MTI1MDl8aW1hZ2UvanBlZ3xoZjMvaGQ3LzExMDA0MzY2OTEzNTY2LmpwZ3xkMWRmNjQ0MDhmMTg3ZThlZmE3OWNjMmQ3YjQ3ODY3NWIzYmJiNmI1ZGQ5ZGQxODFkYWU3ZmYwZjkyMmQ0ZjA0"
        alt="" />
      <h3 id="tag">OFFERS + REWARDS</h3>
      <p id="des">Get exclusive access to personalized offers + rewards</p>
    </div>
    <div>
      <img
        src="https://www.rodanandfields.com/en-us/medias/20-PC-Perks-LP-Desktop-US-05.jpg?context=bWFzdGVyfHJvb3R8MTAwNzl8aW1hZ2UvanBlZ3xoOWEvaGVkLzExMDA0MzY2OTc5MTAyLmpwZ3xiNDQ3NjE1NWIwMDY1MTI1N2RjMjk0Y2FhNTYxMDk1N2M4YjA2MjA1OTgwZTcyMTg3Y2E0ODM5Y2NlN2M0MjE4"
        alt="" />
      <h3 id="tag">FLEX SUBSCRIPTION</h3>
      <p id="des">
        Get convenient delivery of your subscription cart every 60 days.
        Adjust or cancel any time.
      </p>
    </div>
    <div>
      <img
        src="https://www.rodanandfields.com/en-us/medias/20-PC-Perks-LP-Desktop-US-06.jpg?context=bWFzdGVyfHJvb3R8MTIwNzh8aW1hZ2UvanBlZ3xoNDcvaDgyLzExMDA0MzY3MDQ0NjM4LmpwZ3wxZDZlYzA0MTc3M2I4OWY2NDU5NTZkMTA5ZGNkYTFkODRhOWZlM2FmOTQ3YTEyNzgyNjhkYzI5YWJjODE1M2Zj"
        alt="" />
      <h3 id="tag">CONSULTANT</h3>
      <p id="des">Get personalized recommendations, advice, help & more</p>
    </div>
  </div>
  <!-- next content -->
  <div id="image-container">
    <div>
      <img class="img1"
        src="https://www.rodanandfields.com/en-us/medias/20-PC-Perks-LP-Desktop-US-07.jpg?context=bWFzdGVyfHJvb3R8MTgxNzV8aW1hZ2UvanBlZ3xoZTgvaDE0LzExMDA0MzY2NDU0ODE0LmpwZ3xkZTk5NGI5MmEyMzZkNTZkNWVmY2I1OGIzMjZlMmMwOTU4MTQ2ZWMxOTc4YTUwMTdiMWU5NmNlMWQ3NzFlOWRi"
        alt="" />
    </div>
    <div id="img1 color">
      <p class="imagetag">HOW TO ENROLL</p>
      <p class="imagedes">
        Add the products you want to your cart and check the PC Perks box in
        your shopping bag to opt in on any order $80+
      </p>
      <p>
        <a class="style" href="https://www.rodanandfields.com/en-us/all-products">
          SHOP NOW</a>
      </p>
    </div>
    <div>
      <p class="imagetag">PCS LOVE THE PERKS</p>
      <p class="imagedes">“My consultant makes me feel remembered and appreciated!
        <br> - Brianna
      </p>
    </div>
    <div>
      <img class="img1"
        src="https://www.rodanandfields.com/en-us/medias/21-June-PC-Perks-Consultant-Image.jpg?context=bWFzdGVyfHJvb3R8MTIwNTk2fGltYWdlL2pwZWd8aGM2L2gwNi8xMzI0Mjk2MDE1MDU1OC5qcGd8MWJiNGQzMzlkNjJkMWJjNDljYmVhZThjNjM3YjZmNWFlY2YyNGY1YTM0NWUwMWRmMzRiZTgxMTRkMWFlNDQ2Zg"
        alt="" />
    </div>
    <div>
      <img class="img1"
        src="https://www.rodanandfields.com/en-us/medias/21-PC-Perks-Redefine-09.jpg?context=bWFzdGVyfHJvb3R8MzI4Nzd8aW1hZ2UvanBlZ3xoYTIvaDljLzEyNzgwOTE4NjM2NTc0LmpwZ3w5OGIwOWZkMTZhNGE1ZWJiMWYyZmRiYjMzZjJkYjI1NjAxMDdhY2UzMGRkNjE1NjZjZmQ5OTJmYTQ4NWExZjBi"
        alt="" />
    </div>
    <div>
      <p class="imagetag">PCS LOVE THE PERKS</p>
      <p class="imagedes">“It's flexible. So, I'm not locked into buying something every month if I don't need it.”
        <br> – Sherry
      </p>
    </div>
    <div>
      <p class="imagetag">PCS LOVE THE PERKS</p>
      <p class="imagedes">“I find out about new products first, get 10% off everything and get free shipping!!”
        <br>
        – Jessica
      </p>
    </div>
    <div>
      <img class="img1"
        src="https://www.rodanandfields.com/en-us/medias/20-PC-Perks-LP-Desktop-US-10.jpg?context=bWFzdGVyfHJvb3R8MTUzMzU5fGltYWdlL2pwZWd8aDA5L2g1Ny8xMTAwNDM2NjY1MTQyMi5qcGd8Yjk4MWNlMzg5ZjYzN2ViMGMyY2RmZTk3ODZkNTBjNzJiOTkxNjAzNjU1ZmIyZDk5ZGVhZTcyMjkzOWJkMzg2Nw"
        alt="" />
    </div>
  </div>
  <!-- next content -->
  <div class="contactDetails">
    <p class="already">ALREADY A CUSTOMER?</p>
    <p>
      If you're an R+F customer and want to upgrade to PC Perks, call our
      Priority Customer Service line: <br> 877-PERKSRF (877-737-5773).
    </p>
    <a href="https://www.rodanandfields.com/en-us/uploads/pdf/pc-perks-terms-conditions-us.pdf">PC Perks Terms &
      Conditions</a>
  </div>
  <!-- next content -->
  <div class="fandq">
    <div class="acco">
      <button class="accordion">
        <p>WHAT IS A PC?</p>
      </button>
      <div class="panel">

        <p>“PC” stands for Preferred Customer. When you join the Rodan + Fields PC Perks program, you become a PC, or a
          Preferred Customer. </p>

      </div>
      <button class="accordion">
        <p>WHAT IS THE PC PERKS PROGRAM? ​​​​​​​</p>
      </button>
      <div class="panel">

        <p>PC Perks is a subscription program that offers a 10% discount on all orders, free shipping on orders of $80
          or more (after applying the 10% PC discount), a Perks Present, and deliveries every 60 days with the
          flexibility to change future products and shipment dates in your account settings. PC Perks members also gain
          access to exclusive offers, promotions, a priority Customer Service line and receive a 60-day Satisfaction
          Guarantee on all products. You can join PC Perks for a one-time fee of $19.95 with a minimum subscription
          order of $80 or more.</p>

      </div>
    </div>
    <button class="accordion">
      <p>HOW DO I ENROLL IN THE PC PERKS PROGRAM? ​​​​​ ​​​​​​​</p>
    </button>
    <div class="panel">

      <p>You may enroll in PC Perks through a Consultant’s Personal Website or through the R+F website at the time of
        checkout for a one-time, non-refundable $19.95 enrollment fee. Your initial subscription order must total a
        minimum of $80, after the 10% PC Perks discount is applied, and you’ll be asked to provide the required
        enrollment information, including a valid credit card. </p>
    </div>
    <button class="accordion">
      <p>HOW DO I UPGRADE TO A PC PERKS ACCOUNT? ​​​​​ ​​​​​​​</p>
    </button>
    <div class="panel">
      <p>If you are an existing Customer and would like to upgrade to Preferred Customer status, please call our
        priority Customer Service line at 877.PERKSRF (877.737.5773). We are open from Monday to Friday 4:00 a.m. – 8:00
        p.m. PT, and Saturday and Sunday 8:00 a.m. – 5:00 p.m. PT.</p>
    </div>
    <button class="accordion">
      <p>​​​​​​​HOW DOES FREE SHIPPING WORK IN THE PC PERKS PROGRAM?</p>
    </button>
    <div class="panel">
      <p>For Preferred Customers, shipping is free on all orders of $80 or more, after the 10% PC Perks discount is
        applied. When you log in to the R+F website or your Consultant’s Personal Website, you will identify yourself as
        a PC by entering your email address and the password that you selected when enrolling in PC Perks. Then you can
        view and access the PC pricing and receive free shipping on all orders of $80 or more, whether it is a
        subscription order or a one-time order. </p>
    </div>
    <button class="accordion">
      <p>DO I HAVE TO CHOOSE A CONSULTANT WHEN I ENROLL AS A PREFERRED CUSTOMER?</p>
    </button>
    <div class="panel">
      <p>Yes, you must choose a Consultant at checkout when you enroll in the PC Perks program. Your Consultant can
        answer questions you have about PC Perks, offer personalized skincare recommendations and more. </p>
    </div>
    <button class="accordion">
      <p>WHAT IF I DON’T KNOW A CONSULTANT?</p>
    </button>
    <div class="panel">
      <p>If you don’t know any Consultants, we’ll provide the names of a few at checkout who you can choose from based
        on various factors such as your location. </p>
    </div>
    <button class="accordion">
      <p>WHAT IS THE PREFERRED CUSTOMER PRICE?</p>
    </button>
    <div class="panel">
      <p>The Preferred Customer price includes a 10% discount on all R+F products. It is an exclusive benefit only
        available through the PC Perks program. The PC Price will reflect in your cart for all orders. Your initial
        subscription order will reflect the discount after you add PC Perks to your cart at a one-time fee of $19.95</p>
    </div>
    <button class="accordion">
      <p>DO PC PERKS MEMBERS AUTOMATICALLY RECEIVE THE PREFERRED CUSTOMER PRICE?</p>
    </button>
    <div class="panel">
      <p>Yes. Once your PC Perks account has been established, all orders placed through your account, whether a
        subscription order or a one-time order, qualify for Preferred Customer pricing. </p>
    </div>
    <button class="accordion">
      <p>WHAT IS A PERKS PRESENT?</p>
    </button>
    <div class="panel">
      <p>U.S. Preferred Customers receive a Perks Present when you place your second order, totaling $80 or more at the
        PC price, when placed 30-90 days after your enrollment date. The Perks Present is a free Rodan + Fields product
        ($50+ retail price) and will automatically be added to your cart once you meet the qualifying threshold amount.
        Product may vary. </p>
    </div>
    <button class="accordion">
      <p>CAN I GET MORE THAN ONE PERKS PRESENT?</p>
    </button>
    <div class="panel">
      <p>No, we only offer one Perks Present per Preferred Customer.</p>
    </div>
    <button class="accordion">
      <p>WHEN AM I ELIGIBLE FOR THE PERKS PRESENT?</p>
    </button>
    <div class="panel">
      <p>You can qualify for your Perks Present 30 days after you enroll as a U.S. Preferred Customer. If you place an
        order of $80+ at the PC price (after the 10% discount) between 30-90 days of your enrollment date, a Perks
        Present will automatically be added to your cart when your cart meets the qualifing threshold of $80 at the PC
        price. This offer is available for PCs who enroll on or after June 16, 2020. See Terms & Conditions</p>
    </div>
    <button class="accordion">
      <p>IF I RETURN MY QUALIFYING ORDER, DO I HAVE TO RETURN THE PERKS GIFT?</p>
    </button>
    <div class="panel">
      <p>Yes, we request that you include the free product with your returned order.</p>
    </div>
    <button class="accordion">
      <p>AM I ABLE TO EXCHANGE MY PERKS PRESENT?</p>
    </button>
    <div class="panel">
      <p>No, the Perks Present varies depending on inventory and may change at the discretion of R+F. </p>
    </div>
    <button class="accordion">
      <p>HOW DO I MANAGE MY PREFERRED CUSTOMER ACCOUNT?</p>
    </button>
    <div class="panel">
      <p>As a Preferred Customer, you will be identified by your email address and the password you selected when you
        enrolled in PC Perks. Upon entering the R+F website or your Consultant’s Personal Website, you must log in to
        identify yourself as a PC in order to view and access the PC pricing, or to update your order, billing or other
        information on file with R+F.</p>
    </div>
    <button class="accordion">
      <p>HOW DO I MANAGE A SCHEDULED SHIPMENT DATE OR ORDER?</p>
    </button>
    <div class="panel">
      <p>Your initial order (consisting of R+F products totaling a minimum of $80 at the Preferred Customer price) will
        be shipped upon completion of enrollment. This is your subscription order. If you don’t edit your subscription
        order or change your shipping date, you will receive the same products you selected in your initial order, at
        the Preferred Customer price, every 60 days from your enrollment date. You may change your subscription order up
        to one day prior to scheduled shipment, provided that the order continues to total a minimum of $80 at the
        Preferred Customer price. You can update your order or shipment date up to one day prior to your scheduled ship
        date by logging in to your PC Perks account and clicking on “Edit PC Perks Cart.”</p>
    </div>
    <button class="accordion">
      <p>IS THERE A LIMIT TO HOW MANY PC PERKS ORDERS I CAN PLACE IN ONE MONTH? </p>
    </button>
    <div class="panel">
      <p>There is no limit. You can place as many PC Perks orders as you would like during a single month.</p>
    </div>
    <button class="accordion">
      <p>WHAT ARE THE DATES I CAN SELECT AS MY SHIPPING DATE FOR MY SUBSCRIPTION ORDER?</p>
    </button>
    <div class="panel">
      <p>For U.S. PCs you can have your subscription cart scheduled from the 1st through the 20th of any given month.
      </p>
    </div>
    <button class="accordion">
      <p>I ACCIDENTLY PURCHASED THE WRONG PRODUCTS; HOW DO I CANCEL THIS ORDER?</p>
    </button>
    <div class="panel">
      <p>If you have made a purchase by mistake, please contact Customer Care for additional assistance via phone or
        email at (877) 737-5773 or pcperks@rodanandfields.com</p>
    </div>
    <button class="accordion">
      <p>CAN I PURCHASE MY SCHEDULED PC PERKS ORDER IMMEDIATELY? </p>
    </button>
    <div class="panel">
      Yes. To purchase your PC Perks order immediately, view your order and select ‘Edit Order Date.’ Select ‘Buy Now’
      to place an order immediately and confirm your shipping, billing and product information.
    </div>
    <button class="accordion">
      <p>WHAT DO I DO IF MY CREDIT CARD IS DECLINED? </p>
    </button>
    <div class="panel">
      <p>You will receive an email from our PC Perks Customer Care team letting you know that we were not able to
        process your order and requesting that you update your PC Perks billing information. We will reprocess your
        order in five business days.</p>
    </div>
    <button class="accordion">
      <p>HOW DO I CANCEL MY PC PERKS ACCOUNT?</p>
    </button>
    <div class="panel">
      <p>You may cancel your PC Perks account up to one day prior to your scheduled ship date. Log in to your PC Perks
        account, click “My Account,” then click “Manage my Account,” and select “Cancel My Account.” Canceling your PC
        Perks account discontinues your 10% Preferred Customer discount on all purchases, free shipping on orders of $80
        or more, subscription orders, and all benefits associated with PC Perks.</p>
    </div>
    <button class="accordion">
      <p>WHAT IF I HAVE ADDITIONAL QUESTIONS ABOUT THE PC PERKS PROGRAM?</p>
    </button>
    <div class="panel">
      <p>If you have additional questions, feel free to reach out to us at pcperks@rodanandfields.com or by phone (877)
        737-5773 Monday - Friday 5:30 a.m. - 6:00 p.m. PT or Saturday and Sunday 8:00 a.m. – 5:00 p.m. PT.</p>
    </div>
    <hr>
  </div>
  <!-- next content -->
  <!-- footer -->
  <footer id="footer">
    <hr>
    <div class="footcontent">

      <div class="about">
        <div>About R+F</div>
        <ul>
          <li>Press Room</li>
          <li>Company Info</li>
          <li>Executive Team</li>
          <li>Careers</li>
          <li>R+F Recycling Program</li>
          <li>Blog</li>
        </ul>
      </div>
      <div class="help">
        <div>Help</div>
        <ul>
          <li>Product & Help Center</li>
          <li>Shipping</li>
          <li>Satisfaction Guarantee</li>
          <li>Promorional Terms & Conditions</li>
          <li>R+F Facts</li>
          <li>Klarna</li>
          <li>Site Map</li>
        </ul>
      </div>
      <div class="social">
        <div class="sociladiv">Let's Get Social</div>
        <ul>
          <li>
            <a href="https://www.facebook.com/rodanandfields"><i class="fab fa-facebook-f"></i></a>

          </li>
          <li>
            <a href="https://twitter.com/RodanFieldsHQ"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="https://www.instagram.com/rodanandfields/"><i class="fab fa-instagram"></i></a>
          </li>
          <li>
            <a href="https://www.youtube.com/user/RodanFields"><i class="fab fa-youtube"></i></a>
          </li>
          <li>
            <a href="https://in.pinterest.com/RodanandFields/"><i class="fab fa-pinterest-p"></i></a>
          </li>
        </ul>
      </div>

    </div>
    <div class="copyright">
      <div>© 2021 Rodan & Fields</div>
      <ul>
        <li>Privacy Policy</li>
        <div></div>
        <li>Terms & Conditions</li>
        <div></div>
        <li>Accessibility</li>
        <div></div>
        <li>California Supply Chains Act</li>
        <div></div>
        <li>DSA Code Of Ethics</li>
        <div></div>
        <li>Disclaimer</li>
        <div></div>
        <li>Preference Center</li>
      </ul>
    </div>

  </footer> -->
</body>

</html>
<script src="perksprogram.js">

</script>